<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <form id="form">
            <input type="text" placeholder="search" id="search" class="search">
        </form>
    </header>

    <main id="main">
        <div class="movie">
            <img src="https://picsum.photos/id/684/600/400" alt="image">
            <div class="movieInfo">
                <h3>movieTitle</h3>
                <span class="green">評分</span>
            </div>
            
            <div class="date">
                <p >發布日期</p>
            </div>

            <div class="overView">
                <h3>overview</h3>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima sapiente nisi aut quo modi recusandae! Fugiat ducimus sunt facilis quis, eius magnam a iure tempora molestiae dolor, ullam ex et!
            </div>
        </div>

        
        <div class="movie">
            <img src="https://picsum.photos/id/684/600/400" alt="image">
            <div class="movieInfo">
                <h3>movieTitle</h3>
                <span class="green">評分</span>
            </div>

            <div class="date">
                <p >發布日期</p>
            </div>

            <div class="overView">
                <h3>overview</h3>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima sapiente nisi aut quo modi recusandae! Fugiat ducimus sunt facilis quis, eius magnam a iure tempora molestiae dolor, ullam ex et!
            </div>
        </div>

        
        <div class="movie">
            <img src="https://picsum.photos/id/684/600/400" alt="image">
            <div class="movieInfo">
                <h3>movieTitle</h3>
                <span class="green">評分</span>
            </div>

            <div class="date">
                <p >發布日期</p>
            </div>

            <div class="overView">
                <h3>overview</h3>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima sapiente nisi aut quo modi recusandae! Fugiat ducimus sunt facilis quis, eius magnam a iure tempora molestiae dolor, ullam ex et!
            </div>
        </div>
    </main>

        <!-- <h1 class="list"></h1>
        <h2></h2>
        <img src="${PostURL+poster_path}" alt="" />
        <p>簡介</p>
        <p>發布日期</p>
        <p>評分</p> -->
       
        <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
        <script src="all.js"></script>    
        
</body>
</html>